<html>
<head>
<title>Mythological books</title>
<style>  
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #333;
    color:white;
    text-align: center;
    padding: 10px;
}

nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
   text-decoration:none;
   color:brown;
   padding: 10px;
}
nav a:hover {
   color: #333;
}

section{
background-image:url("bookbg.jpg");
background-repeat: no-repeated;
background-size: cover;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


.book {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.book:hover {
    transform: scale(1.05);
}

.book img {
    width: 100%;
    height: auto;
}

.book-info {
    padding: 0px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.bookbutton:hover{
            background-color: #333;
}

</style>
</head>
<body>
<header>
  <h1>Reader's Den</h1>
</header>
<nav>
        <a href="index.html">Home</a>
 </nav>
</header>
<section>
<main id="book-list">
<div class="book">
            <img src="book11.jpg" alt="Book 11">
            <div class="book-info">
                <h2>Greek Mythology</h2>
                <p>by Liv Albert</p>
                <p>Helps readers explore Greek cultures, beliefs, and branches of myths exist as fairy tales, folklore, folktales, lore, fables, legends, and allegories conveying moral lessons. </p><br><br>
                 <a href="buy now.html">Buy Now</a>
       <h3>Rs.325</h3>M.R.P.:<del>470</del>
 </div>
</div>

<div class="book">
            <img src="book12.jpg" alt="Book 12">
            <div class="book-info">
                <h2>The Hidden Hindu</h2>
                <p>by Akshat Gupta</p>
                <p>based on the concept of the seven immortals in Hinduism who are believed to be alive even after the end of the epoch (yug) they were born in.</p>
                 <a href="buy now.html">Buy Now</a>
       <h3>Rs.379</h3>M.R.P.:<del>425</del>
   </div>
</div>
</main>
</section>
</body>
</html>

